<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sounds of My City</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Hear the Sounds of My City</h1>
	<p>Shadow lives in a mysterious town where music blends with emotion. The wind carries whispers of heartbreak, and the trees pulse with rhythm. At night, the skies echo with thunder and bass, like the beat of a distant memory. Shadow often meditates to the sounds of rustling leaves, distant drums, and the occasional roar from the woods but when he’s alone, he listens to tracks that reflect his inner storm. “Tell Me” by Drake (ft. PARTYNEXTDOOR) plays like a confession, matching the mood of Shadow’s isolation and power. It’s a place where sound is alive, and every moment has a melody.</p>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/290339967&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/tha_moment" title="Tha Moment" target="_blank" style="color: #cccccc; text-decoration: none;">Tha Moment</a> · <a href="https://soundcloud.com/tha_moment/drake-tell-me-feat-partynextdoor" title="Drake - Tell Me feat. PARTYNEXTDOOR" target="_blank" style="color: #cccccc; text-decoration: none;">Drake - Tell Me feat. PARTYNEXTDOOR</a></div>
<br>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="landspace.html">My City</a></li>
  <li><a href="audio.html">Sounds of My City</a></li>
  <li><a href="animation.html">Rampage</a></li>
  <li><a href="programming.html">Transformation</a></li>
  <li><a href="final.html">My Final Project</a></li>
</ul>


</body>
</html>